*{
    box-sizing: border-box;
}

body{
    margin: 0;
    position: relative;
}

div{
    background-size: cover;
    background-position: center;
}

html{
    font-size: 9px;
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
    scroll-behavior: smooth;
}

a{
    color: inherit;
    text-decoration: none;
}

.page{
    z-index: 0;
    position: relative;
    box-shadow: 0 0 1rem #00000088;
}

.bg{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-image: url(../img/welcome.png);
    background-size: 100% 100%;
    z-index: 0;

}

/* header */
.header-wrapper{
    position: absolute;
    top: 0;
    width: 100%;
}

.header{
    margin: 0 auto;
    height: 8rem;
    min-width: 40rem;
    width: 100%;
    max-width: 100rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: 
    "main line nav";
    align-items: center;
    font-weight: bold;
    font-stretch: ultra-condensed;
    letter-spacing: .5rem;
}

.nav{
    grid-area: nav;
    display: flex;
    gap: 2rem;
    align-items: center;
    font-weight: lighter;
    justify-self: end;
}

.header::before{
    grid-area: line;
    margin: 0 auto;
    content: "";
    width: .2rem;
    height: 4rem;
    display: block;
    background-color: #fff;
}

.header-btn{
    font-size: 2rem;
    padding: 2rem;
    color: #fff;
    position: relative;
}

.nav .header-btn:after{
    transition: .2s;
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    content: "";
    background-color: #fff;
    width: 0%;
    height: .2rem;
    transform: translateX(-50%);
}

.nav .header-btn:hover::after{
    width: 50%;
}

/* welcome */
.welcome{
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: relative;
    text-shadow: 0 0 2px #000;
}

.welcome::after{
    position: absolute;
    content: "";
    height: 8rem;
    width: 100%;
    display: block;
    bottom: 0;
    z-index: 10;
}

.welcome-text{
    box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.1), 0 0 10rem rgba(221, 221, 221, 0.1) inset;
    padding: 8rem;
    font-size: 4rem;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}

.welcome-btn{
    text-transform: uppercase;
    font-size: 2rem;
    padding: 1rem 3rem;
    border: .3rem solid #fff;
}

.welcome-btn:hover{
    background-color: rgba(255, 255, 255, 0.2);
    transition: .2s;
}

.content-wrapper{
    position: relative;
    z-index: 20;
    width: 100%;
    padding: 8rem;
    display: flex;
    justify-content: center;
    /* background-color: #523324;
    box-shadow: 0rem -1rem 5rem #523324; */
}

.content{
    background-color: #fff;
    text-align: justify;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16rem;
    box-shadow: 0 0 .2rem #334;
    padding: 8rem;
    min-width: 360px;
    width: 100%;
    max-width: 1200px;
    font-size: 2rem;
    line-height: 3rem;
}

.content>div{
    position: relative;
    display: flex;
    flex-direction: column;
}

.content>div:last-child::after{
    display: none;
}
.content h2{
    display: flex;
    align-items: center;
    padding-left: 4rem;
}

.content h2::before{
    content: "";
    display: block;
    width: 2rem;
    height: 2rem;
    margin-right: 2rem;
    border-radius: 2rem;
    background-color: #523324;
}

.services-list{
    padding: 4rem;
    box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.1), 0 0 10rem rgba(221, 221, 221, 0.3) inset;
}

.services-list ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-wrapper{
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    background-color: #fff;

}

.footer{
    position: relative;
    display: flex;
    justify-content: space-between;
    min-width: 40rem;
    width: 100%;
    max-width: 120rem;
    height: 40rem;
    width: 100%;
    font-size: 1.5rem;
    padding: 4rem;
}

.contacts,.about-site{
    padding: 4rem;
}
.contacts{
    width: 30rem;
}
.about-site{
    width: 50rem;
}

.about-site hr{
    color: rgb(152, 173, 235);
    max-height: 1px;
}

.footer h2{
    text-transform: uppercase;
    font-size: 1.5rem;
}

.footer p{
    line-height: 2.5rem;
}

.footer-nav{
    font-weight: bold;
    color: #523324;
    display: flex;
    gap: 4rem
}

@media (max-width: 1400px){
    html{font-size: 8px;}
}
@media (max-width: 1280px){
    html{font-size: 7px;}
}
@media (max-width: 960px){
    html{font-size: 6px;}
}
@media (max-width: 720px){
    .content-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "content";
    }
    html{font-size: 5px;}
    .header{
        font-size: 4rem;
        gap: 1rem;
    }
    .header-btn{
        padding: 0rem;
    }
}
@media (max-width: 480px){
    html{font-size: 4px;}
}